{
	"name":"Hue紅綠藍",
	"type":"virtual_device",
	"properties":
	{
		"deviceIcon":0,
		"currentIcon":"0",
		"log":"",
		"logTemp":"",
			"mainLoop":"","visible":"true","rows":[{"type":"button","elements":[{"id":1,"lua":true,"waitForResponse":false,"caption":"綠","name":"Button21","empty":false,"msg":"local socket = Net.FHttp( \"192.168.0.220\" , 80 )
			\nlocal tTable = { bri = 70 , hue = 25500 , sat = 200 , on = true }
			\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )","buttonIcon":0,"favourite":false,"main":true},{"id":2,"lua":true,"waitForResponse":false,"caption":"藍","name":"Button22","empty":false,"msg":"local socket = Net.FHttp( \"192.168.0.220\" , 80 )
			\nlocal tTable = { bri = 70 , hue = 46920 , sat = 200 , on = true }
			\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )","buttonIcon":0,"favourite":false,"main":false},{"id":3,"lua":true,"waitForResponse":false,"caption":"紅","name":"Button23","empty":false,"msg":"local socket = Net.FHttp( \"192.168.0.220\" , 80 )
			\nlocal tTable = { bri = 70 , hue = 65280 , sat = 200 , on = true }
			\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":4,"lua":true,"waitForResponse":false,"caption":"關","name":"Button11","empty":false,"msg":"local socket = Net.FHttp( \"192.168.0.220\" , 80 )
			\nlocal tTable = { on = false }
		\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )","buttonIcon":0,"favourite":false,"main":false}]}]},"actions":{"pressButton":1,"setSlider":2,"setProperty":2}}
