{
	"name":"Memory status",
	"type":"virtual_device",
	"properties":
	{
		"deviceIcon":0,
		"currentIcon":"0",
		"log":"",
		"logTemp":"",
			"mainLoop":"--[[
			\n  @author LALA
			\n  @date   104.11.25
			\n  @brief  查詢記憶體剩餘
			\n  @note   填寫userPassword
			\n--]]
			\n
			\nselfID = fibaro:getSelfId()
			\n
			\nwhile 1 do
			\n  fibaro:debug(\"按查詢\")
			\n  fibaro:call( selfID , \"pressButton\", \"2\")
			\n  fibaro:sleep(60*1000*3)
			\nend
			\n  ",
		"ui.Label1.value":"53",
		"visible":"true",
		"rows":
		[
			{
				"type":"label",
				"elements":
				[
					{
						"id":1,
						"lua":false,
						"waitForResponse":false,
						"caption":"Memory free ：",
						"name":"Label1",
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":2,
						"lua":true,
						"waitForResponse":false,
						"caption":"查詢",
						"name":"Button21",
						"empty":false,
							"msg":"local userPassword = \"flhtest\" --HC2 user password
							\n
							\nHC2 = Net.FHttp( \"127.0.0.1\" ) 
							\nHC2:setBasicAuthentication( \"admin\" , userPassword )
							\nresponse, status, errorCode = HC2:GET(\"/api/diagnostics\")
							\ntResponse = json.decode( response )
							\nfree = tonumber(tResponse.memory.free)
							\nlocal selfID = fibaro:getSelfId()
							\n
							\nif errorCode == 0 then
							\n  fibaro:log(status)
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Label1.value\" , free )
							\n  fibaro:debug(status)  
							\n  fibaro:debug(free)  
							\nelse
							\n  fibaro:log(\"error\")
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":3,
						"lua":true,
						"waitForResponse":false,
						"caption":"重開HC2",
						"name":"Button11",
						"empty":false,
							"msg":"local userPassword = \"flhtest\" --HC2 user password
							\n
							\nHC2 = Net.FHttp( \"127.0.0.1\" ) 
							\nHC2:setBasicAuthentication( \"admin\" , userPassword )
							\n
							\nresponse, status, errorCode = HC2:POST(\"/api/settings/reboot\", \"data=reset\")
							\nif errorCode == 0 then
							\n  fibaro:log(status)
							\nelse
							\n  fibaro:log(\"error\")
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":true
					}
				]
			}
		]
	},
	"actions":
	{
		"pressButton":1,
		"setSlider":2,
		"setProperty":2
	}
}
