{
	"name":"CM遙控器",
	"type":"virtual_device",
	"properties":
	{
		"deviceIcon":0,
		"currentIcon":"0",
		"log":"",
		"logTemp":"",
			"mainLoop":"--[[
			\n  @author eFa
			\n  @date   105.03.03
			\n  @brief  cool master簡易遙控器
			\n
			\n  @note   記得建立Global Value [gDatas]、[gCmds]、[gSync]、[gSyncTime]、[gIsBusy]
			\n--]]
			\nif mtDatas == nil then
			\n  
			\n  --[[參數設定 開始]]--
			\n  
			\n  -- global value
			\n  gDatas = \"CM_Datas\"
			\n  gCmds = \"CM_Cmds\"
			\n  gSync = \"CM_Sync\"
			\n  gSyncTime = \"CM_SyncTime\"
			\n  gIsBusy = \"CM_IsBusy\"
			\n  
			\n  -- 設備UID（程式會自動加入 控制全部冷氣但ID為0的設備）
			\n  tSetupDevices = 
			\n  { 
			\n    -- uid      面板顯示名稱      支援模式：暖氣/冷氣/除濕/送風
			\n    { uid = 100 , name = \"冷氣1\" , tModeEnable = { true , true , true , true } } ,
			\n    { uid = 101 , name = \"冷氣2\" , tModeEnable = { true , true , true , true } } ,
			\n    { uid = 102 , name = \"冷氣3\" , tModeEnable = { true , true , true , true } } ,
			\n  }
			\n  
			\n  -- 功能範圍，目前寫死不能動
			\n  mModes = { \"暖氣\" , \"冷氣\" , \"除濕\" , \"送風\" }
			\n  mTempDisplayModes = { true , true , false , false }
			\n  mDefaultMode = 2
			\n  
			\n  -- 風量範圍，目前寫死不能動
			\n  mWinds = { \"微風\" , \"弱風\" , \"強風\" }
			\n  mDefaultWind = 2
			\n  
			\n  -- 溫度範圍
			\n  mMaxTemp = 25
			\n  mMinTemp = 21
			\n  mDefaultTemp = math.floor( ( mMaxTemp + mMinTemp ) / 2 )
			\n  
			\n  -- 更新頻率
			\n  mCmdUpdateSec = 3  -- 指令輸入完多久後送出
			\n  mInfoCleanSec = 6  -- 資訊在畫面維持時間
			\n  mCmdButton = \"17\"
			\n  mSyncButton = \"18\"
			\n  
			\n  -- 命令，需與按鈕送出命令相同(與update button同步)
			\n  mExitCmd = \" EXIT\"
			\n  mPowCmd = \" POWER_\"
			\n  mSetCmd = \" SETTING_\"
			\n  
			\n  -- debug
			\n  tDebugWeights =
			\n  {
			\n    all = 10 ,
			\n    detail = 5 ,
			\n    baisc = 1 ,
			\n    none = 0 ,
			\n  }
			\n  mDebugWeight = tDebugWeights.baisc 
			\n  
			\n  --[[參數設定 結束]]--
			\n   modeRange = #mModes
			\n   windRange = #mWinds
			\n   tempRange = mMaxTemp - mMinTemp + 1
			\n
			\n  function Trace( _text , _weight , _color )
			\n    _weight = _weight or 0
			\n\t_color = _color or \"white\"
			\n    if mDebugWeight >= _weight then
			\n      fibaro:debug( '<span style=\"color:' .. _color .. '\">' .. tostring( _text ) .. '</span>' )
			\n    end
			\n  end
			\n   
			\n  -- 建立冷氣資料
			\n  mtDatas = { elements = {} }
			\n  tDevices = mtDatas.elements
			\n  
			\n  for i = 1 , #tSetupDevices do
			\n    local tTable =
			\n    {
			\n      deviceID = tSetupDevices[ i ].uid ,
			\n      name = tSetupDevices[ i ].name , 
			\n      modeEnable = tSetupDevices[ i ].tModeEnable ,
			\n    }
			\n    table.insert( tDevices , tTable )
			\n  end
			\n  
			\n  -- 控制全部的冷氣
			\n  local tTable =
			\n  {
			\n    deviceID = 0 ,
			\n    name = \"全部\" , 
			\n    modeEnable = { true , true , true , true , },
			\n  }
			\n  table.insert( tDevices , tTable )
			\n  
			\n  deviceCount = #tDevices
			\n  -- 冷氣資料補全初始化
			\n  for i = 1 , deviceCount do
			\n    tDevices[ i ].on = false
			\n    tDevices[ i ].mode = mDefaultMode
			\n    if tDevices[ i ].modeEnable[ mDefaultMode ] ~= true then
			\n      for j = 1 , modeRange do
			\n        if tDevices[ i ].modeEnable[ j ] then
			\n          tDevices[ i ].mode = j
			\n          break
			\n        end
			\n      end
			\n    end
			\n    tDevices[ i ].temp = mDefaultTemp
			\n    tDevices[ i ].wind = mDefaultWind
			\n  end
			\n  
			\n  -- 冷氣常數儲存
			\n  mtDatas.modeNames = mModes
			\n  mtDatas.windNames = mWinds
			\n  mtDatas.tempShowModes = mTempDisplayModes
			\n  mtDatas.tempMax = mMaxTemp
			\n  mtDatas.tempMin = mMinTemp
			\n  
			\n  fibaro:setGlobal( gDatas , json.encode( mtDatas ) )
			\n  
			\n  mSelfId = fibaro:getSelfId()
			\n  
			\n  -- 顯示設定
			\n  displayID = deviceCount
			\n  if deviceCount <= 2 then 
			\n    displayID = 1
			\n  end
			\n  fibaro:call( mSelfId , \"setProperty\" , \"ui.ID.value\" , tDevices[ displayID ].name )
			\n  fibaro:call( mSelfId , \"setProperty\" , \"ui.State.value\" , \"\" )
			\n  fibaro:call( mSelfId , \"setProperty\" , \"ui.Info.value\" , \"\" )  
			\n  
			\n  -- 顯示匯入裝置資訊
			\n  for i = 1 , deviceCount do
			\n    Trace( tDevices[ i ].deviceID , 1 )
			\n    Trace( tDevices[ i ].name , 1 )
			\n    Trace( \"on : \" .. tostring( tDevices[ i ].on ) , 1 )
			\n    Trace( \"modeEnable : \" .. json.encode( tDevices[ i ].modeEnable ) , 1 )
			\n    Trace( mModes[ tDevices[ i ].mode ] .. \" \" .. mWinds[ tDevices[ i ].wind ] .. \" \" .. tDevices[ i ].temp .. \"℃\" , 1 )
			\n  end
			\n  -- first sync
			\n  fibaro:setGlobal( gIsBusy , \"false\" )
			\n  fibaro:setGlobal( gSyncTime , tostring( fibaro:getGlobalModificationTime( gSync ) ) )
			\n  fibaro:sleep( 500 )
			\n  fibaro:call( mSelfId , \"pressButton\" , mSyncButton )
			\nend
			\n
			\n-- main loop
			\n
			\nlocal time = os.time()
			\n
			\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
			\n
			\nif not isBusy then
			\n  local cmds = fibaro:getGlobal( gCmds )
			\n  if cmds ~= \"\" then
			\n    if cmds:match( mExitCmd ) ~= null then
			\n      Trace( cmds , 4 , \"red\" )
			\n      fibaro:call( mSelfId , \"pressButton\" , mCmdButton )
			\n    else
			\n      cmdTimeStamp = fibaro:getGlobalModificationTime( gCmds )
			\n      if time - cmdTimeStamp >= mCmdUpdateSec then
			\n        Trace( cmds , 4 , \"yellow\" )
			\n        fibaro:call( mSelfId , \"pressButton\" , mCmdButton )
			\n      else
			\n        Trace( cmds , 4 )
			\n      end
			\n    end
			\n  else
			\n    local lastSyncTimeStamp = fibaro:getGlobalValue( gSyncTime )    
			\n    local syncTimeStamp = tostring(fibaro:getGlobalModificationTime( gSync ) )
			\n    if syncTimeStamp ~= lastSyncTimeStamp then
			\n      fibaro:call( mSelfId , \"pressButton\" , mSyncButton )
			\n    end
			\n  end
			\nend
			\n
			\nlocal infoTimeStamp = fibaro:getModificationTime( mSelfId , \"ui.Info.value\" )
			\nif time - infoTimeStamp >= mInfoCleanSec then
			\n  fibaro:call( mSelfId , \"setProperty\" , \"ui.Info.value\" , \"\" )
			\nend",
		"ui.ID.value":"全部",
		"ui.Info.value":"",
		"ui.State.value":"冷氣 弱風 23℃",
		"visible":"true",
		"rows":
		[
			{
				"type":"label",
				"elements":
				[
					{
						"id":1,
						"lua":false,
						"waitForResponse":false,
						"caption":"裝置",
						"name":"ID",
						"favourite":false,
						"main":true
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":2,
						"lua":true,
						"waitForResponse":false,
						"caption":"←",
						"name":"Button11",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n  local rawDatas = fibaro:getGlobal( gDatas )
							\n  local datas = json.decode( rawDatas )
							\n  local devices = datas.elements
							\n  local deviceLength = #devices
							\n  local findIdx = 0
							\n  for i = 1 , deviceLength do
							\n    if devices[ i ].name == acID then
							\n      findIdx = i
							\n      break
							\n    end
							\n  end
							\n  
							\n  local changeIdx = findIdx - 1
							\n  
							\n  if deviceLength > 2 then
							\n    if changeIdx <= 0 then
							\n      changeIdx = deviceLength - 1
							\n    end
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.ID.value\" , devices[ changeIdx ].name )
							\n    local state = \"\"
							\n    if devices[ changeIdx ].on then
							\n      local modeIdx = devices[ changeIdx ].mode
							\n      state = datas.modeNames[ modeIdx ] .. \" \" 
							\n      state = state .. datas.windNames[ devices[ changeIdx ].wind ] .. \" \" 
							\n      if datas.tempShowModes[ modeIdx ] then
							\n        state = state .. devices[ changeIdx ].temp .. \"℃\"
							\n      else
							\n        state = state .. \"　 　\"
							\n      end
							\n    end
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n  
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" EXIT\"
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":3,
						"lua":true,
						"waitForResponse":false,
						"caption":"全選",
						"name":"Button12",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n  local rawDatas = fibaro:getGlobal( gDatas )
							\n  local datas = json.decode( rawDatas )
							\n  local devices = datas.elements
							\n  local deviceLength = #devices
							\n  local findIdx = 0
							\n  for i = 1 , deviceLength do
							\n    if devices[ i ].name == acID then
							\n      findIdx = i
							\n      break
							\n    end
							\n  end
							\n  
							\n  local changeIdx = deviceLength
							\n  
							\n  if deviceLength > 2 and findIdx ~= changeIdx then
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.ID.value\" , devices[ changeIdx ].name )
							\n    local state = \"\"
							\n    if devices[ changeIdx ].on then
							\n      local modeIdx = devices[ changeIdx ].mode
							\n      state = datas.modeNames[ modeIdx ] .. \" \" 
							\n      state = state .. datas.windNames[ devices[ changeIdx ].wind ] .. \" \" 
							\n      if datas.tempShowModes[ modeIdx ] then
							\n        state = state .. devices[ changeIdx ].temp .. \"℃\"
							\n      else
							\n        state = state .. \"　 　\"
							\n      end
							\n    end
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n    
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" EXIT\"
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":4,
						"lua":true,
						"waitForResponse":false,
						"caption":"→",
						"name":"Button13",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n  local rawDatas = fibaro:getGlobal( gDatas )
							\n  local datas = json.decode( rawDatas )
							\n  local devices = datas.elements
							\n  local deviceLength = #devices
							\n  local findIdx = 0
							\n  for i = 1 , deviceLength do
							\n    if devices[ i ].name == acID then
							\n      findIdx = i
							\n      break
							\n    end
							\n  end
							\n  
							\n  local changeIdx = findIdx + 1
							\n  
							\n  if deviceLength > 2 then
							\n    if changeIdx >= deviceLength then
							\n      changeIdx = 1
							\n    end
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.ID.value\" , devices[ changeIdx ].name )
							\n    local state = \"\"
							\n    if devices[ changeIdx ].on then
							\n      local modeIdx = devices[ changeIdx ].mode
							\n      state = datas.modeNames[ modeIdx ] .. \" \" 
							\n      state = state .. datas.windNames[ devices[ changeIdx ].wind ] .. \" \" 
							\n      if datas.tempShowModes[ modeIdx ] then
							\n        state = state .. devices[ changeIdx ].temp .. \"℃\"
							\n      else
							\n        state = state .. \"　 　\"
							\n      end
							\n    end
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n    
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" EXIT\"
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":5,
						"lua":true,
						"waitForResponse":false,
						"caption":"On / Off",
						"name":"Button21",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n  local rawDatas = fibaro:getGlobal( gDatas )
							\n  local datas = json.decode( rawDatas )
							\n  local devices = datas.elements
							\n  local deviceLength = #devices
							\n  local findIdx = 0
							\n  for i = 1 , deviceLength do
							\n    if devices[ i ].name == acID then
							\n      findIdx = i
							\n      break
							\n    end
							\n  end
							\n  
							\n  local on = true
							\n  if devices[ findIdx ].on then
							\n    on = false 
							\n  end
							\n  devices[ findIdx ].on = on
							\n  
							\n  if findIdx == deviceLength then
							\n    for i = 1 , deviceLength - 1 do
							\n      devices[ i ].on = on
							\n    end
							\n  else
							\n    local allSame = true
							\n    for i = 1 , deviceLength - 1 do
							\n      if devices[ i ].on ~= on then
							\n        allSame = false
							\n        break
							\n      end
							\n    end
							\n    if allSame then
							\n      devices[ deviceLength ].on = on
							\n    end
							\n  end
							\n  
							\n  local state = \"\"
							\n  if devices[ findIdx ].on then
							\n    local modeIdx = devices[ findIdx ].mode
							\n    state = datas.modeNames[ modeIdx ] .. \" \"
							\n    state = state .. datas.windNames[ devices[ findIdx ].wind ] .. \" \" 
							\n    if datas.tempShowModes[ modeIdx ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n  end
							\n  
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n   
							\n  fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n  local cmd = fibaro:getGlobal( gCmds ) .. \" POWER_\" .. findIdx
							\n  fibaro:setGlobal( gCmds , cmd )
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":true
					}
				]
			},
			{
				"type":"label",
				"elements":
				[
					{
						"id":6,
						"lua":false,
						"waitForResponse":false,
						"caption":"狀態",
						"name":"State",
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":7,
						"lua":true,
						"waitForResponse":false,
						"caption":"暖氣",
						"name":"Button31",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\nlocal modeIdx = 1
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  if fibaro:getValue( selfID , \"ui.State.value\" ) ~= \"\" then
							\n    local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n    local rawDatas = fibaro:getGlobal( gDatas )
							\n    local datas = json.decode( rawDatas )
							\n    local devices = datas.elements
							\n    local deviceLength = #devices
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n    
							\n    if devices[ findIdx ].modeEnable[ modeIdx ] then
							\n      devices[ findIdx ].mode = modeIdx 
							\n    else
							\n      local info = devices[ findIdx ].name .. \" no \" .. datas.modeNames[ devices[ findIdx ].mode ] .. \" mode, can't setting.　　　\
							\n\"
							\n      fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , info )
							\n    end
							\n    
							\n    if findIdx == deviceLength then
							\n      local windIdx = devices[ deviceLength ].wind
							\n      local tempValue = devices[ deviceLength ].temp
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].on and devices[ i ].modeEnable[ modeIdx ] then
							\n          devices[ i ].mode = modeIdx 
							\n          devices[ i ].wind = windIdx
							\n          devices[ i ].temp = tempValue
							\n        end
							\n      end
							\n    else
							\n      local allSame = true
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].mode ~= modeIdx and devices[ i ].modeEnable[ modeIdx ] and devices[ i ].on then
							\n          allSame = false
							\n          break
							\n        end
							\n      end
							\n      if allSame then
							\n        devices[ deviceLength ].mode = modeIdx
							\n      end
							\n    end
							\n    
							\n    local state = datas.modeNames[ devices[ findIdx ].mode ] .. \" \" 
							\n    state = state .. datas.windNames[ devices[ findIdx ].wind ] .. \" \" 
							\n    if datas.tempShowModes[ devices[ findIdx ].mode ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n    
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n     
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" SETTING_\" .. findIdx
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":8,
						"lua":true,
						"waitForResponse":false,
						"caption":"冷氣",
						"name":"Button32",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\nlocal modeIdx = 2
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  if fibaro:getValue( selfID , \"ui.State.value\" ) ~= \"\" then
							\n    local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n    local rawDatas = fibaro:getGlobal( gDatas )
							\n    local datas = json.decode( rawDatas )
							\n    local devices = datas.elements
							\n    local deviceLength = #devices
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n  
							\n    if devices[ findIdx ].modeEnable[ modeIdx ] then
							\n      devices[ findIdx ].mode = modeIdx 
							\n    else
							\n      local info = devices[ findIdx ].name .. \" no \" .. datas.modeNames[ devices[ findIdx ].mode ] .. \" mode, can't setting.　　　\
							\n\"
							\n      fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , info )
							\n    end
							\n    
							\n    if findIdx == deviceLength then
							\n      local windIdx = devices[ deviceLength ].wind
							\n      local tempValue = devices[ deviceLength ].temp
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].on and devices[ i ].modeEnable[ modeIdx ] then
							\n          devices[ i ].mode = modeIdx 
							\n          devices[ i ].wind = windIdx
							\n          devices[ i ].temp = tempValue
							\n        end
							\n      end
							\n    else
							\n      local allSame = true
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].mode ~= modeIdx and devices[ i ].modeEnable[ modeIdx ] and devices[ i ].on then
							\n          allSame = false
							\n          break
							\n        end
							\n      end
							\n      if allSame then
							\n        devices[ deviceLength ].mode = modeIdx
							\n      end
							\n    end
							\n    
							\n    local state = datas.modeNames[ devices[ findIdx ].mode ] .. \" \" 
							\n    state = state .. datas.windNames[ devices[ findIdx ].wind ] .. \" \" 
							\n    if datas.tempShowModes[ devices[ findIdx ].mode ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n    
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n     
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" SETTING_\" .. findIdx
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":9,
						"lua":true,
						"waitForResponse":false,
						"caption":"除濕",
						"name":"Button33",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\nlocal modeIdx = 3
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  if fibaro:getValue( selfID , \"ui.State.value\" ) ~= \"\" then
							\n    local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n    local rawDatas = fibaro:getGlobal( gDatas )
							\n    local datas = json.decode( rawDatas )
							\n    local devices = datas.elements
							\n    local deviceLength = #devices
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n    
							\n    if devices[ findIdx ].modeEnable[ modeIdx ] then
							\n      devices[ findIdx ].mode = modeIdx 
							\n    else
							\n      local info = devices[ findIdx ].name .. \" no \" .. datas.modeNames[ devices[ findIdx ].mode ] .. \" mode, can't setting.　　　\
							\n\"
							\n      fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , info )
							\n    end
							\n    
							\n    if findIdx == deviceLength then
							\n      local windIdx = devices[ deviceLength ].wind
							\n      local tempValue = devices[ deviceLength ].temp
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].on and devices[ i ].modeEnable[ modeIdx ] then
							\n          devices[ i ].mode = modeIdx 
							\n          devices[ i ].wind = windIdx
							\n          devices[ i ].temp = tempValue
							\n        end
							\n      end
							\n    else
							\n      local allSame = true
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].mode ~= modeIdx and devices[ i ].modeEnable[ modeIdx ] and devices[ i ].on then
							\n          allSame = false
							\n          break
							\n        end
							\n      end
							\n      if allSame then
							\n        devices[ deviceLength ].mode = modeIdx
							\n      end
							\n    end
							\n    
							\n    local state = datas.modeNames[ devices[ findIdx ].mode ] .. \" \" 
							\n    state = state .. datas.windNames[ devices[ findIdx ].wind ] .. \" \" 
							\n    if datas.tempShowModes[ devices[ findIdx ].mode ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n    
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n     
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" SETTING_\" .. findIdx
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":10,
						"lua":true,
						"waitForResponse":false,
						"caption":"送風",
						"name":"Button34",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\nlocal modeIdx = 4
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  if fibaro:getValue( selfID , \"ui.State.value\" ) ~= \"\" then
							\n    local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n    local rawDatas = fibaro:getGlobal( gDatas )
							\n    local datas = json.decode( rawDatas )
							\n    local devices = datas.elements
							\n    local deviceLength = #devices
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n    
							\n    if devices[ findIdx ].modeEnable[ modeIdx ] then
							\n      devices[ findIdx ].mode = modeIdx 
							\n    else
							\n      local info = devices[ findIdx ].name .. \" no \" .. datas.modeNames[ devices[ findIdx ].mode ] .. \" mode, can't setting.　　　\
							\n\"
							\n      fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , info )
							\n    end
							\n    
							\n    if findIdx == deviceLength then
							\n      local windIdx = devices[ deviceLength ].wind
							\n      local tempValue = devices[ deviceLength ].temp
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].on and devices[ i ].modeEnable[ modeIdx ] then
							\n          devices[ i ].mode = modeIdx 
							\n          devices[ i ].wind = windIdx
							\n          devices[ i ].temp = tempValue
							\n        end
							\n      end
							\n    else
							\n      local allSame = true
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].mode ~= modeIdx and devices[ i ].modeEnable[ modeIdx ] and devices[ i ].on then
							\n          allSame = false
							\n          break
							\n        end
							\n      end
							\n      if allSame then
							\n        devices[ deviceLength ].mode = modeIdx
							\n      end
							\n    end
							\n    
							\n    local state = datas.modeNames[ devices[ findIdx ].mode ] .. \" \" 
							\n    state = state .. datas.windNames[ devices[ findIdx ].wind ] .. \" \" 
							\n    if datas.tempShowModes[ devices[ findIdx ].mode ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n    
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n     
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" SETTING_\" .. findIdx
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":11,
						"lua":true,
						"waitForResponse":false,
						"caption":"微風",
						"name":"Button41",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\nlocal windIdx = 1
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  if fibaro:getValue( selfID , \"ui.State.value\" ) ~= \"\" then
							\n    local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n    local rawDatas = fibaro:getGlobal( gDatas )
							\n    local datas = json.decode( rawDatas )
							\n    local devices = datas.elements
							\n    local deviceLength = #devices
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n    
							\n    devices[ findIdx ].wind = windIdx 
							\n    
							\n    if findIdx == deviceLength then
							\n      local modeIdx = devices[ deviceLength ].mode
							\n      local tempValue = devices[ deviceLength ].temp
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].on and devices[ i ].modeEnable[ modeIdx ] then
							\n          devices[ i ].mode = modeIdx 
							\n          devices[ i ].wind = windIdx
							\n          devices[ i ].temp = tempValue
							\n        end
							\n      end
							\n    else
							\n      local allSame = true
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].wind ~= windIdx and devices[ i ].on then
							\n          allSame = false
							\n          break
							\n        end
							\n      end
							\n      if allSame then
							\n        devices[ deviceLength ].wind = windIdx
							\n      end
							\n    end
							\n    
							\n    local modeIdx = devices[ findIdx ].mode
							\n    local state = datas.modeNames[ modeIdx ] .. \" \" 
							\n    state = state .. datas.windNames[ windIdx ] .. \" \" 
							\n    if datas.tempShowModes[ modeIdx ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n    
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n     
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" SETTING_\" .. findIdx
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":12,
						"lua":true,
						"waitForResponse":false,
						"caption":"弱風",
						"name":"Button42",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\nlocal windIdx = 2
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  if fibaro:getValue( selfID , \"ui.State.value\" ) ~= \"\" then
							\n    local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n    local rawDatas = fibaro:getGlobal( gDatas )
							\n    local datas = json.decode( rawDatas )
							\n    local devices = datas.elements
							\n    local deviceLength = #devices
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n    
							\n    devices[ findIdx ].wind = windIdx 
							\n    
							\n    if findIdx == deviceLength then
							\n      local modeIdx = devices[ deviceLength ].mode
							\n      local tempValue = devices[ deviceLength ].temp
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].on and devices[ i ].modeEnable[ modeIdx ] then
							\n          devices[ i ].mode = modeIdx 
							\n          devices[ i ].wind = windIdx
							\n          devices[ i ].temp = tempValue
							\n        end
							\n      end
							\n    else
							\n      local allSame = true
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].wind ~= windIdx and devices[ i ].on then
							\n          allSame = false
							\n          break
							\n        end
							\n      end
							\n      if allSame then
							\n        devices[ deviceLength ].wind = windIdx
							\n      end
							\n    end
							\n    
							\n    local modeIdx = devices[ findIdx ].mode
							\n    local state = datas.modeNames[ modeIdx ] .. \" \" 
							\n    state = state .. datas.windNames[ windIdx ] .. \" \" 
							\n    if datas.tempShowModes[ modeIdx ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n    
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n     
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" SETTING_\" .. findIdx
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":13,
						"lua":true,
						"waitForResponse":false,
						"caption":"強風",
						"name":"Button43",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\nlocal windIdx = 3
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  if fibaro:getValue( selfID , \"ui.State.value\" ) ~= \"\" then
							\n    local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n    local rawDatas = fibaro:getGlobal( gDatas )
							\n    local datas = json.decode( rawDatas )
							\n    local devices = datas.elements
							\n    local deviceLength = #devices
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n    
							\n    devices[ findIdx ].wind = windIdx 
							\n    
							\n    if findIdx == deviceLength then
							\n      local modeIdx = devices[ deviceLength ].mode
							\n      local tempValue = devices[ deviceLength ].temp
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].on and devices[ i ].modeEnable[ modeIdx ] then
							\n          devices[ i ].mode = modeIdx 
							\n          devices[ i ].wind = windIdx
							\n          devices[ i ].temp = tempValue
							\n        end
							\n      end
							\n    else
							\n      local allSame = true
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].wind ~= windIdx and devices[ i ].on then
							\n          allSame = false
							\n          break
							\n        end
							\n      end
							\n      if allSame then
							\n        devices[ deviceLength ].wind = windIdx
							\n      end
							\n    end
							\n    
							\n    local modeIdx = devices[ findIdx ].mode
							\n    local state = datas.modeNames[ modeIdx ] .. \" \" 
							\n    state = state .. datas.windNames[ windIdx ] .. \" \" 
							\n    if datas.tempShowModes[ modeIdx ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n    
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n     
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" SETTING_\" .. findIdx
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":14,
						"lua":true,
						"waitForResponse":false,
						"caption":"▲",
						"name":"Button51",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  local state = fibaro:getValue( selfID , \"ui.State.value\" )
							\n  local canModify = ( state:match( \"%d+\" ) ~= nil )
							\n  if canModify then
							\n    local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n    local rawDatas = fibaro:getGlobal( gDatas )
							\n    local datas = json.decode( rawDatas )
							\n    local devices = datas.elements
							\n    local deviceLength = #devices
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n    
							\n    local modeIdx = devices[ findIdx ].mode
							\n    local windIdx = devices[ findIdx ].wind
							\n    local tempValue = devices[ findIdx ].temp + 1
							\n    local maxTemp = datas.tempMax
							\n    if tempValue > maxTemp then
							\n      tempValue = maxTemp
							\n    end
							\n    devices[ findIdx ].temp = tempValue
							\n    
							\n    if findIdx == deviceLength then
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].on and devices[ i ].modeEnable[ modeIdx ] then
							\n          devices[ i ].mode = modeIdx 
							\n          devices[ i ].wind = windIdx
							\n          devices[ i ].temp = tempValue
							\n        end
							\n      end
							\n    else
							\n      local allSame = true
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].temp ~= tempValue and devices[ i ].on then
							\n          allSame = false
							\n          break
							\n        end
							\n      end
							\n      if allSame then
							\n        devices[ deviceLength ].temp = tempValue
							\n      end
							\n    end
							\n    
							\n    state = datas.modeNames[ modeIdx ] .. \" \" 
							\n    state = state .. datas.windNames[ windIdx ] .. \" \" 
							\n    if datas.tempShowModes[ modeIdx ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n    
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n     
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" SETTING_\" .. findIdx
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":15,
						"lua":true,
						"waitForResponse":false,
						"caption":"▼",
						"name":"Button52",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\n
							\nlocal selfID = fibaro:getSelfId()
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  fibaro:call( selfID , \"setProperty\" , \"ui.Info.value\" , \"BUSY...WAIT...\" )
							\nelse
							\n  local state = fibaro:getValue( selfID , \"ui.State.value\" )
							\n  local canModify = ( state:match( \"%d+\" ) ~= nil )
							\n  if canModify then
							\n    local acID = fibaro:getValue( selfID , \"ui.ID.value\" )
							\n    local rawDatas = fibaro:getGlobal( gDatas )
							\n    local datas = json.decode( rawDatas )
							\n    local devices = datas.elements
							\n    local deviceLength = #devices
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n    
							\n    local modeIdx = devices[ findIdx ].mode
							\n    local windIdx = devices[ findIdx ].wind
							\n    local tempValue = devices[ findIdx ].temp - 1
							\n    local minTemp = datas.tempMin
							\n    if tempValue < minTemp then
							\n      tempValue = minTemp
							\n    end
							\n    devices[ findIdx ].temp = tempValue
							\n  
							\n    if findIdx == deviceLength then
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].on and devices[ i ].modeEnable[ modeIdx ] then
							\n          devices[ i ].mode = modeIdx 
							\n          devices[ i ].wind = windIdx
							\n          devices[ i ].temp = tempValue
							\n        end
							\n      end
							\n    else
							\n      local allSame = true
							\n      for i = 1 , deviceLength - 1 do
							\n        if devices[ i ].temp ~= tempValue and devices[ i ].on then
							\n          allSame = false
							\n          break
							\n        end
							\n      end
							\n      if allSame then
							\n        devices[ deviceLength ].temp = tempValue
							\n      end
							\n    end
							\n    
							\n    state = datas.modeNames[ modeIdx ] .. \" \" 
							\n    state = state .. datas.windNames[ windIdx ] .. \" \" 
							\n    if datas.tempShowModes[ modeIdx ] then
							\n      state = state .. devices[ findIdx ].temp .. \"℃\"
							\n    else
							\n      state = state .. \"　 　\"
							\n    end
							\n    
							\n    fibaro:call( selfID , \"setProperty\" , \"ui.State.value\" , state )
							\n     
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    local cmd = fibaro:getGlobal( gCmds ) .. \" SETTING_\" .. findIdx
							\n    fibaro:setGlobal( gCmds , cmd )
							\n  end
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"label",
				"elements":
				[
					{
						"id":16,
						"lua":false,
						"waitForResponse":false,
						"caption":"",
						"name":"Info",
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":17,
						"lua":true,
						"waitForResponse":false,
						"caption":"Update",
						"name":"Button61",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gCmds = \"CM_Cmds\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\n
							\nlocal mSocketTryErrTime = 5
							\nlocal mSocketRetrySec = 1
							\n
							\nlocal mExitCmd = \" EXIT\"
							\nlocal mPowCmd = \" POWER_\"
							\nlocal mSetCmd = \" SETTING_\"
							\n
							\nlocal tDebugWeights =
							\n{
							\n  all = 10 ,
							\n  detail = 5 ,
							\n  baisc = 1 ,
							\n  none = 0 ,
							\n}
							\nlocal mDebugWeight = tDebugWeights.detail 
							\n
							\nfunction Trace( _text , _weight , _color )
							\n  _weight = _weight or 0
							\n  _color = _color or \"white\"
							\n  if mDebugWeight >= _weight then
							\n    fibaro:debug( '<span style=\"color:' .. _color .. '\">' .. tostring( _text ) .. '</span>' )
							\n  end
							\nend
							\n
							\nlocal mSelfId = fibaro:getSelfId()
							\nlocal mIPAddress = fibaro:getValue( mSelfId , \"IPAddress\" )
							\nlocal mPort = fibaro:getValue( mSelfId , \"TCPPort\" )
							\nlocal mSocket = Net.FHttp( mIPAddress , mPort )
							\n
							\nlocal temp = fibaro:getGlobal( gDatas )
							\nlocal mDatas = json.decode( temp )
							\nlocal mDevices = mDatas.elements
							\nlocal mDeviceCount = #mDevices
							\n
							\nfunction CheckSocket( _status , _errorCode )
							\n  if _errorCode > 0 then
							\n    Trace( \"error code: \" .. tostring( _errorCode ) , 5 , \"yellow\" )
							\n    return false
							\n  else
							\n    local status = tonumber( _status )
							\n    if status < 200 or status >= 300 then 
							\n      Trace( \"status: \" .. _status , 5 , \"yellow\" )
							\n      return false
							\n    end
							\n  end  
							\n  return true
							\nend
							\n
							\nfunction DoTurnOffAll( _errorTime )
							\n  if _errorTime > mSocketTryErrTime then 
							\n    Trace( \"DoTurnOffAll try too many time\" , 0 , \"red\" )
							\n    return 
							\n  end
							\n  local respose , status , errorCode = mSocket:GET( \"/appeng/cmapi/alloff/\" )
							\n  if CheckSocket( status , errorCode ) == false then 
							\n    Trace( \"DoTurnOffAll retry\" , 5 , \"yellow\" )
							\n    fibaro:sleep( 1000 * mSocketRetrySec )
							\n    DoTurnOffAll( _errorTime + 1 )
							\n  end
							\nend
							\n
							\nfunction DoTurnOff( _idx , _errorTime )
							\n  if _errorTime > mSocketTryErrTime then 
							\n    Trace( \"DoTurnOff try too many time\" , 0 , \"red\" )
							\n    return 
							\n  end
							\n  local respose , status , errorCode = mSocket:GET( \"/appeng/cmapi/off/?arg=\" .. _idx )
							\n  if CheckSocket( status , errorCode ) == false then 
							\n    Trace( \"DoTurnOff retry\" , 5 , \"yellow\" )
							\n    fibaro:sleep( 1000 * mSocketRetrySec )
							\n    DoTurnOff( _idx , _errorTime + 1 )
							\n  end
							\nend 
							\n
							\nfunction DoTurnOn( _idx , _errorTime )
							\n  if _errorTime > mSocketTryErrTime then 
							\n    Trace( \"DoTurnOn try too many time\" , 0 , \"red\" )
							\n    return 
							\n  end
							\n  local respose , status , errorCode = mSocket:GET( \"/appeng/cmapi/on/?arg=\" .. _idx )
							\n  if CheckSocket( status , errorCode ) == false then 
							\n    Trace( \"DoTurnOn retry\" , 5 , \"yellow\" )
							\n    fibaro:sleep( 1000 * mSocketRetrySec )
							\n    DoTurnOn( _idx , _errorTime + 1 )
							\n  end
							\nend 
							\n
							\nfunction DoMode( _idx , _mode , _errorTime )
							\n  if _errorTime > mSocketTryErrTime then 
							\n    Trace( \"DoMode try too many time\" , 0 , \"red\" )
							\n    return 
							\n  end
							\n  local respose , status , errorCode = mSocket:GET( \"/appeng/cmapi/\" .. _mode .. \"/?arg=\" .. _idx )
							\n  if CheckSocket( status , errorCode ) == false then 
							\n    Trace( \"DoMode retry\" , 5 , \"yellow\" )
							\n    fibaro:sleep( 1000 * mSocketRetrySec )
							\n    DoMode( _idx , _mode , _errorTime + 1 )
							\n  end
							\nend 
							\n
							\nfunction DoWind( _idx , _wind , _errorTime )
							\n  if _errorTime > mSocketTryErrTime then 
							\n    Trace( \"DoWind try too many time\" , 0 , \"red\" )
							\n    return 
							\n  end
							\n  local respose , status , errorCode = mSocket:GET( \"/appeng/cmapi/fspeed/?arg=\" .. _idx .. \" \" .. _wind )
							\n  if CheckSocket( status , errorCode ) == false then 
							\n    Trace( \"DoWind retry\" , 5 , \"yellow\" )
							\n    fibaro:sleep( 1000 * mSocketRetrySec )
							\n    DoWind( _idx , _wind , _errorTime + 1 )
							\n  end
							\nend 
							\n
							\nfunction DoTemp( _idx , _temp , _errorTime )
							\n  if _errorTime > mSocketTryErrTime then 
							\n    Trace( \"DoTemp try too many time\" , 0 , \"red\" )
							\n    return 
							\n  end
							\n  local respose , status , errorCode = mSocket:GET( \"/appeng/cmapi/temp/?arg=\" .. _idx .. \"\" .. tostring( _temp ) )
							\n  if CheckSocket( status , errorCode ) == false then 
							\n    Trace( \"DoTemp retry\" , 5 , \"yellow\" )
							\n    fibaro:sleep( 1000 * mSocketRetrySec )
							\n    DoTemp( _idx , _temp , _errorTime + 1 )
							\n  end
							\nend 
							\n
							\nfunction DoSetting( _idx )
							\n  local idx = mDevices[ idx ].deviceID
							\n  local modeIdx = mDevices[ idx ].mode
							\n  local mode = \"heat\"
							\n  if modeIdx == 2 then
							\n    mode = \"cool\"
							\n  elseif modeIdx == 3 then
							\n    mode = \"dry\"
							\n  elseif modeIdx == 4 then
							\n    mode = \"fan\"
							\n  end
							\n  local windIdx = mDevices[ idx ].wind
							\n  local wind = \"l\"
							\n  if windIdx == 2 then
							\n    wind = \"m\"
							\n  elseif windIdx == 3 then
							\n    wind = \"t\"
							\n  end
							\n  DoTurnOn( idx , 0 )
							\n  DoMode( idx , mode , 0 )
							\n  DoWind( idx , wind , 0 )
							\n  if modeIdx == 1 or modeIdx == 2 then
							\n    DoTemp( idx , mDevices[ idx ].temp , 0 )
							\n  end
							\nend
							\n
							\nfunction DoCmds( _cmds )
							\n  if _cmds == \"\" then 
							\n    Trace( \"white\" , \"no cmds\" , 9 )
							\n    return 
							\n  end
							\n  
							\n  local idx , powCount = 0 , 0
							\n  for cmd in _cmds:gmatch( mPowCmd .. \"(%d+)\" ) do
							\n    powCount = powCount + 1
							\n    idx = tonumber( cmd )
							\n  end
							\n  Trace( \"power count = \" .. mPowCmd , 9 , \"white\" )
							\n  if powCount ~= 0 then
							\n    if idx ~= nil then
							\n      Trace( \"idx form power cmd = \" .. idx , 9 , \"white\" )
							\n    else
							\n      Trace( \"cann't find idx form power cmd\" , 0 , \"red\" )
							\n    end
							\n  else
							\n    idx = tonumber( _cmds:match( mSetCmd .. \"(%d+)\" ) )
							\n    if idx ~= nil then
							\n      Trace( \"idx form setting cmd = \" .. idx , 9 , \"white\" )
							\n    else
							\n      Trace( \"cann't find idx form setting cmd\" , 0 , \"red\" )
							\n    end
							\n  end
							\n
							\n  if idx == nil or idx <= 0 then return end
							\n  -- 關機
							\n  if mDevices[ idx ].on == false then
							\n    Trace( \"#\" .. idx .. \" power off\" , 4 , \"yellow\" )
							\n    if idx == mDeviceCount then
							\n      DoTurnOffAll( 0 )
							\n    else
							\n      DoTurnOff( mDevices[ idx ].deviceID , 0 )
							\n    end
							\n  -- 設值
							\n  else
							\n    Trace( \"#\" .. idx .. \" setting\" , 4 , \"yellow\" )
							\n    if idx == mDeviceCount then
							\n      for i = 1 , mDeviceCount - 1 do
							\n        if mDevices[ i ].on == true then
							\n          if mDevices[ i ].modeEnable[ mDevices[ mDeviceCount ].mode ] then
							\n            DoSetting( i )
							\n          end
							\n        end
							\n      end
							\n    else
							\n      DoSetting( idx )
							\n    end
							\n  end
							\nend
							\n
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  Trace( \"busing...\" , 1 )
							\nelse
							\n  local cmds = fibaro:getGlobal( gCmds )
							\n  local begin , head , tail = 1 , 1 , 1
							\n  while head ~= nil do
							\n    head , tail = cmds:find( mExitCmd , begin )
							\n    Trace( \"begin: \" .. tostring( begin ) .. \" head: \" .. tostring( head ) .. \" tail: \" .. tostring( tail ) , 9 , \"purple\" )
							\n    if head == nil then
							\n      if begin == 1 then
							\n        Trace( \"do all cmds : \" .. cmds , 9 , \"green\" )
							\n        DoCmds( cmds:sub( begin ) )
							\n      end
							\n    else
							\n      Trace( \"do cmds : \" .. cmds:sub( begin , head - 1 ) , 9 , \"green\" )
							\n      DoCmds( cmds:sub( begin , head - 1 ) )
							\n      begin = tail + 1
							\n    end
							\n  end
							\n  
							\n  local ret = cmds:sub( begin )
							\n  Trace( \"is empty? \" .. tostring( ret == nil ) .. \" / \" .. tostring( begin == 1 ) .. \" : \" .. begin , 9 , \"purple\" )
							\n  if ret == nil or begin == 1 then
							\n    ret = \"\"
							\n  end
							\n  Trace( \"return : \" .. ret , 9 , \"purple\" )
							\n  fibaro:setGlobal( gCmds , ret )
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":18,
						"lua":true,
						"waitForResponse":false,
						"caption":"Sync",
						"name":"Button62",
						"empty":false,
							"msg":"local gDatas = \"CM_Datas\"
							\nlocal gIsBusy = \"CM_IsBusy\"
							\nlocal gSycn = \"CM_Sync\"
							\nlocal gSycnTime = \"CM_SyncTime\"
							\n
							\nlocal mSocketTryErrTime = 5
							\nlocal mSocketRetrySec = 1
							\n
							\nlocal tDebugWeights =
							\n{
							\n  all = 10 ,
							\n  detail = 5 ,
							\n  baisc = 1 ,
							\n  none = 0 ,
							\n}
							\nlocal mDebugWeight = tDebugWeights.baisc 
							\n
							\nfunction Trace( _text , _weight , _color )
							\n  _weight = _weight or 0
							\n  _color = _color or \"white\"
							\n  if mDebugWeight >= _weight then
							\n    fibaro:debug( '<span style=\"color:' .. _color .. '\">' .. tostring( _text ) .. '</span>' )
							\n  end
							\nend
							\n
							\nlocal mSelfId = fibaro:getSelfId()
							\nlocal mIPAddress = fibaro:getValue( mSelfId , \"IPAddress\" )
							\nlocal mPort = fibaro:getValue( mSelfId , \"TCPPort\" )
							\nlocal mSocket = Net.FHttp( mIPAddress , mPort )
							\n
							\nfunction CheckSocket( _status , _errorCode )
							\n  if _errorCode > 0 then
							\n    Trace( \"error code: \" .. tostring( _errorCode ) , 5 , \"yellow\" )
							\n    return false
							\n  else
							\n    local status = tonumber( _status )
							\n    if status < 200 or status >= 300 then 
							\n      Trace( \"status: \" .. _status , 5 , \"yellow\" )
							\n      return false
							\n    end
							\n  end  
							\n  return true
							\nend
							\n
							\nfunction GetStat( _retry )
							\n  if _retry > mSocketTryErrTime then 
							\n    Trace( \"GetStat try too many time\" , 1 , \"red\" )
							\n    return \"\"
							\n  end
							\n  local respose , status , errorCode = mSocket:GET( \"/appeng/cmapi/stat/\" )
							\n  if CheckSocket( status , errorCode ) == false then 
							\n    Trace( \"GetStat retry\" , 5 , \"yellow\" )
							\n    fibaro:sleep( 1000 * mSocketRetrySec )
							\n    return GetStat( _retry + 1 )
							\n  end
							\n  if respose:find( \"ERROR\" ) ~= nil then
							\n    return GetStat( _retry + 1 )
							\n  end
							\n  return respose
							\nend
							\n
							\nlocal isBusy = fibaro:getGlobalValue( gIsBusy ) == \"1\"
							\nif isBusy then
							\n  Trace( \"busing...\" , 1 )
							\nelse
							\n  local timestamp = fibaro:getGlobalModificationTime( gSycn )
							\n  fibaro:setGlobal( gSycnTime , tostring( timestamp ) )
							\n  
							\n  fibaro:setGlobal( gIsBusy , \"true\" )
							\n  local rawDatas = fibaro:getGlobal( gDatas )
							\n  local datas = json.decode( rawDatas )
							\n  local devices = datas.elements
							\n  local deviceLength = #devices
							\n
							\n  local response = GetStat( 0 )
							\n  if response:len() > 0 then
							\n    -- sync
							\n    for uid , stat in response:gmatch( \"(%d+)(.-)\\r\
							\n\" ) do
							\n      local findIdx = 0
							\n      for i = 1 , deviceLength do
							\n        if devices[ i ].deviceID == tonumber( uid ) then
							\n          findIdx = i
							\n          break
							\n        end
							\n      end
							\n
							\n      local on = stat:match( \"(%a+)\" )
							\n      if on == \"ON\" then
							\n      \tdevices[ findIdx ].on = true
							\n      else
							\n        devices[ findIdx ].on = false
							\n      end
							\n      
							\n      local mode = stat:match( \"(%a+)\" , 22 )
							\n      if mode == \"Heat\" then
							\n        devices[ findIdx ].mode = 1
							\n      elseif mode == \"Cool\" then
							\n        devices[ findIdx ].mode = 2
							\n      elseif mode == \"Dry\" then
							\n        devices[ findIdx ].mode = 3
							\n      else
							\n        devices[ findIdx ].mode = 4
							\n      end
							\n      
							\n      local wind = stat:match( \"(%a+)\" , 17 )
							\n      if wind == \"Low\" then
							\n        devices[ findIdx ].wind = 1
							\n      elseif wind == \"Med\" then
							\n        devices[ findIdx ].wind = 2
							\n      else
							\n        devices[ findIdx ].wind = 3
							\n      end
							\n      
							\n      local temp = stat:match( \"(%d+)\" )
							\n      devices[ findIdx ].temp = temp
							\n      
							\n      Trace( uid .. \" : \" .. on , 9 )
							\n      Trace( uid .. \" : \" .. mode , 9 )
							\n      Trace( uid .. \" : \" .. wind  , 9 )
							\n      Trace( uid .. \" : \" .. temp .. \"℃\" , 9 )
							\n      Trace( \"-------------------\" , 9 )
							\n    end
							\n    
							\n    local allSameOn , allSameMode , allSameWind , allSameTemp = true , true , true , true
							\n    for i = 2 , deviceLength - 1 do
							\n      if devices[ i ].on ~= devices[ 1 ].on then
							\n        allSameOn = false
							\n      end
							\n      if devices[ i ].mode ~= devices[ 1 ].mode then
							\n        allSameMode = false
							\n      end
							\n      if devices[ i ].wind ~= devices[ 1 ].wind then
							\n        allSameWind = false
							\n      end
							\n      if devices[ i ].temp ~= devices[ 1 ].temp then
							\n        allSameTemp = false
							\n      end
							\n    end
							\n    
							\n    if allSameOn then
							\n      devices[ deviceLength ].on = devices[ 1 ].on
							\n    end
							\n    if allSameMode then
							\n      devices[ deviceLength ].mode = devices[ 1 ].mode
							\n    end
							\n    if allSameWind then
							\n      devices[ deviceLength ].wind = devices[ 1 ].wind
							\n    end
							\n    if allSameTemp then
							\n      devices[ deviceLength ].temp = devices[ 1 ].temp
							\n    end
							\n    
							\n    fibaro:setGlobal( gDatas , json.encode( datas ) )
							\n    
							\n    -- repaint
							\n    local acID = fibaro:getValue( mSelfId , \"ui.ID.value\" )
							\n    local findIdx = 0
							\n    for i = 1 , deviceLength do
							\n      if devices[ i ].name == acID then
							\n        findIdx = i
							\n        break
							\n      end
							\n    end
							\n    
							\n    local state = \"\"
							\n    if devices[ findIdx ].on then
							\n      local modeIdx = devices[ findIdx ].mode
							\n      local windIdx = devices[ findIdx ].wind
							\n      local tempValue = devices[ findIdx ].temp
							\n      
							\n      state = datas.modeNames[ modeIdx ] .. \" \" 
							\n      state = state .. datas.windNames[ windIdx ] .. \" \" 
							\n      if datas.tempShowModes[ modeIdx ] then
							\n        state = state .. devices[ findIdx ].temp .. \"℃\"
							\n      else
							\n        state = state .. \"　 　\"
							\n      end
							\n    end  
							\n    fibaro:call( mSelfId , \"setProperty\" , \"ui.State.value\" , state )
							\n  end  
							\n  fibaro:setGlobal( gIsBusy , \"false\" )
							\nend",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			}
		]
	},
	"actions":
	{
		"pressButton":1,
		"setSlider":2,
		"setProperty":2
	}
}
