{
	"name":"Hue Color Test",
	"type":"virtual_device",
	"properties":
	{
		"deviceIcon":0,
		"currentIcon":"0",
		"log":"",
		"logTemp":"",
			"mainLoop":"local b = math.floor( fibaro:getValue( fibaro:getSelfId() , \"ui.Slider1.value\" ) * 254 / 100 )
			\nlocal h = math.floor( fibaro:getValue( fibaro:getSelfId() , \"ui.Slider2.value\" ) * 254 / 100 )
			\nlocal s = math.floor( fibaro:getValue( fibaro:getSelfId() , \"ui.Slider3.value\" ) * 254 / 100 )
			\n
			\nfibaro:call( fibaro:getSelfId() , \"setProperty\" , \"ui.Label1.value\" , b .. \",\" .. h .. \",\" .. s )",
		"ui.Label1.value":"106,
		71,
		93",
		"ui.Slider1.value":42,
		"ui.Slider2.value":28,
		"ui.Slider3.value":37,
		"visible":"true",
		"rows":
		[
			{
				"type":"button",
				"elements":
				[
					{
						"id":1,
						"lua":true,
						"waitForResponse":false,
						"caption":"ON",
						"name":"Button11",
						"empty":false,
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\ntTable.on = true
							\n--tTable.on = false
							\n  
							\n--tTable.bri = 254
							\n  
							\n--tTable.hue = 254
							\n  
							\n--tTable.sat = 254
							\n
							\n--tTable.alert = \"none\"
							\n--tTable.alert = \"select\"
							\n--tTable.alert = \"lselect\"
							\n  
							\n--tTable.effect = \"none\"
							\n--tTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"favourite":false,
						"main":true
					},
					{
						"id":2,
						"lua":true,
						"waitForResponse":false,
						"caption":"OFF",
						"name":"Button12",
						"empty":false,
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\n--tTable.on = true
							\ntTable.on = false
							\n  
							\n--tTable.bri = 254
							\n  
							\n--tTable.hue = 254
							\n  
							\n--tTable.sat = 254
							\n
							\n--tTable.alert = \"none\"
							\n--tTable.alert = \"select\"
							\n--tTable.alert = \"lselect\"
							\n  
							\n--tTable.effect = \"none\"
							\n--tTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"label",
				"elements":
				[
					{
						"id":3,
						"lua":false,
						"waitForResponse":false,
						"caption":"Label 1",
						"name":"Label1",
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"slider",
				"elements":
				[
					{
						"id":4,
						"lua":true,
						"waitForResponse":false,
						"caption":"BRI",
						"name":"Slider1",
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\n--tTable.on = true
							\n--tTable.on = false
							\n  
							\ntTable.bri = math.floor( fibaro:getValue( fibaro:getSelfId() , \"ui.Slider1.value\" ) * 254 / 100 )
							\n--tTable.hue = 254  
							\n--tTable.sat = 254
							\n
							\n--tTable.alert = \"none\"
							\n--tTable.alert = \"select\"
							\n--tTable.alert = \"lselect\"
							\n  
							\n--tTable.effect = \"none\"
							\n--tTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"value":42,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"slider",
				"elements":
				[
					{
						"id":5,
						"lua":true,
						"waitForResponse":false,
						"caption":"HUE",
						"name":"Slider2",
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\n--tTable.on = true
							\n--tTable.on = false
							\n  
							\n--tTable.bri = 254  
							\ntTable.hue = math.floor( fibaro:getValue( fibaro:getSelfId() , \"ui.Slider2.value\" ) * 65535 / 100 )
							\n--tTable.hue = 254
							\n
							\n--tTable.alert = \"none\"
							\n--tTable.alert = \"select\"
							\n--tTable.alert = \"lselect\"
							\n  
							\n--tTable.effect = \"none\"
							\n--tTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"value":28,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"slider",
				"elements":
				[
					{
						"id":6,
						"lua":true,
						"waitForResponse":false,
						"caption":"SAT",
						"name":"Slider3",
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\n--tTable.on = true
							\n--tTable.on = false
							\n  
							\n--tTable.bri = 254  
							\n--tTable.hue = 254  
							\ntTable.sat = math.floor( fibaro:getValue( fibaro:getSelfId() , \"ui.Slider3.value\" ) * 254 / 100 )
							\n
							\n--tTable.alert = \"none\"
							\n--tTable.alert = \"select\"
							\n--tTable.alert = \"lselect\"
							\n  
							\n--tTable.effect = \"none\"
							\n--tTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"value":37,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":7,
						"lua":true,
						"waitForResponse":false,
						"caption":"閃",
						"name":"Button21",
						"empty":false,
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\n--tTable.on = true
							\n--tTable.on = false
							\n  
							\n--tTable.bri = 254
							\n  
							\n--tTable.hue = 254
							\n  
							\n--tTable.sat = 254
							\n
							\n--tTable.alert = \"none\"
							\ntTable.alert = \"select\"
							\n--tTable.alert = \"lselect\"
							\n  
							\n--tTable.effect = \"none\"
							\n--tTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":8,
						"lua":true,
						"waitForResponse":false,
						"caption":"閃30",
						"name":"Button22",
						"empty":false,
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\n--tTable.on = true
							\n--tTable.on = false
							\n  
							\n--tTable.bri = 254
							\n  
							\n--tTable.hue = 254
							\n  
							\n--tTable.sat = 254
							\n
							\n--tTable.alert = \"none\"
							\n--tTable.alert = \"select\"
							\ntTable.alert = \"lselect\"
							\n  
							\n--tTable.effect = \"none\"
							\n--tTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":9,
						"lua":true,
						"waitForResponse":false,
						"caption":"關",
						"name":"Button23",
						"empty":false,
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\n--tTable.on = true
							\n--tTable.on = false
							\n  
							\n--tTable.bri = 254
							\n  
							\n--tTable.hue = 254
							\n  
							\n--tTable.sat = 254
							\n
							\ntTable.alert = \"none\"
							\n--tTable.alert = \"select\"
							\n--tTable.alert = \"lselect\"
							\n  
							\n--tTable.effect = \"none\"
							\n--tTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":10,
						"lua":true,
						"waitForResponse":false,
						"caption":"變色",
						"name":"Button24",
						"empty":false,
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\n--tTable.on = true
							\n--tTable.on = false
							\n  
							\n--tTable.bri = 254
							\n  
							\n--tTable.hue = 254
							\n  
							\n--tTable.sat = 254
							\n
							\n--tTable.alert = \"none\"
							\n--tTable.alert = \"select\"
							\n--tTable.alert = \"lselect\"
							\n  
							\n--tTable.effect = \"none\"
							\ntTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					},
					{
						"id":11,
						"lua":true,
						"waitForResponse":false,
						"caption":"關",
						"name":"Button25",
						"empty":false,
							"msg":"local socket = Net.FHttp( \"10.38.50.70\" , 80 )
							\nlocal _id = 15
							\nlocal tTable = {}
							\n
							\n--tTable.on = true
							\n--tTable.on = false
							\n  
							\n--tTable.bri = 254
							\n  
							\n--tTable.hue = 254
							\n  
							\n--tTable.sat = 254
							\n
							\n--tTable.alert = \"none\"
							\n--tTable.alert = \"select\"
							\n--tTable.alert = \"lselect\"
							\n  
							\ntTable.effect = \"none\"
							\n--tTable.effect = \"colorloop\"
							\n
							\nsocket:PUT('/api/newdeveloper/groups/0/action' , json.encode( tTable ) )",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":12,
						"lua":true,
						"waitForResponse":false,
						"caption":"暫存",
						"name":"Button41",
						"empty":false,
							"msg":"local global = fibaro:getGlobal( \"LightProgram\" )
							\nfibaro:debug( global )",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			}
		]
	},
	"actions":
	{
		"pressButton":1,
		"setSlider":2,
		"setProperty":2
	}
}
