{
	"name":"Singo Test1",
	"type":"virtual_device",
	"properties":
	{
		"deviceIcon":0,
		"currentIcon":"0",
		"log":"",
		"logTemp":"",
			"mainLoop":"","visible":"true","rows":[{"type":"button","elements":[{"id":1,"lua":true,"waitForResponse":false,"caption":"開/關機","name":"Button11","empty":false,"msg":"-- port 436
			\nlocal id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"POW\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode)","buttonIcon":0,"favourite":false,"main":true},{"id":2,"lua":true,"waitForResponse":false,"caption":"開/關光碟機","name":"Button12","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"EJT\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":3,"lua":true,"waitForResponse":false,"caption":"PURE","name":"Button21","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"PUR\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":4,"lua":true,"waitForResponse":false,"caption":"音量+","name":"Button22","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"VUP\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":5,"lua":true,"waitForResponse":false,"caption":"音量-","name":"Button23","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"VDN\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":6,"lua":true,"waitForResponse":false,"caption":"靜音","name":"Button24","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"MUT\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n--要寫判斷光碟機是否開機","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":7,"lua":true,"waitForResponse":false,"caption":"1","name":"Button31","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU1\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":8,"lua":true,"waitForResponse":false,"caption":"2","name":"Button32","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU2\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":9,"lua":true,"waitForResponse":false,"caption":"3","name":"Button33","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU3\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":10,"lua":true,"waitForResponse":false,"caption":"HOME","name":"Button34","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"HOM\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":11,"lua":true,"waitForResponse":false,"caption":"4","name":"Button41","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU4\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":12,"lua":true,"waitForResponse":false,"caption":"5","name":"Button42","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU5\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":13,"lua":true,"waitForResponse":false,"caption":"6","name":"Button43","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU6\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":14,"lua":true,"waitForResponse":false,"caption":"↑","name":"Button44","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"PUP\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":15,"lua":true,"waitForResponse":false,"caption":"7","name":"Button51","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU7\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":16,"lua":true,"waitForResponse":false,"caption":"8","name":"Button52","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU8\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":17,"lua":true,"waitForResponse":false,"caption":"9","name":"Button53","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU9\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":18,"lua":true,"waitForResponse":false,"caption":"↓","name":"Button54","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"PDN\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":19,"lua":true,"waitForResponse":false,"caption":"X","name":"Button61","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"CLR\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":20,"lua":true,"waitForResponse":false,"caption":"0","name":"Button62","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NU0\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )
			\n","buttonIcon":0,"favourite":false,"main":false},{"id":21,"lua":true,"waitForResponse":false,"caption":"GOTO","name":"Button63","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"GOT\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":22,"lua":true,"waitForResponse":false,"caption":"INFO","name":"Button64","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"OSD\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":23,"lua":true,"waitForResponse":false,"caption":"TOP MENU","name":"Button71","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"TTL\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":24,"lua":true,"waitForResponse":false,"caption":"↑","name":"Button72","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NUP\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":25,"lua":true,"waitForResponse":false,"caption":"POP-UP","name":"Button73","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"MNU\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":26,"lua":true,"waitForResponse":false,"caption":"←","name":"Button81","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NLT\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":27,"lua":true,"waitForResponse":false,"caption":"ENTER","name":"Button82","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"SEL\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":28,"lua":true,"waitForResponse":false,"caption":"→","name":"Button83","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NRT\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":29,"lua":true,"waitForResponse":false,"caption":"OPTION","name":"Button91","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"OPT\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":30,"lua":true,"waitForResponse":false,"caption":"↓","name":"Button92","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NDN\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":31,"lua":true,"waitForResponse":false,"caption":"RETURN","name":"Button93","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"RET\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":32,"lua":true,"waitForResponse":false,"caption":"▇","name":"Button101","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"STP\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":33,"lua":true,"waitForResponse":false,"caption":"▶","name":"Button102","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"PLA\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":34,"lua":true,"waitForResponse":false,"caption":"▌▌","name":"Button103","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"PAU\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":35,"lua":true,"waitForResponse":false,"caption":"反跳轉","name":"Button111","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"PRE\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":36,"lua":true,"waitForResponse":false,"caption":"反快轉","name":"Button112","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"REV\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":37,"lua":true,"waitForResponse":false,"caption":"快轉","name":"Button113","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"FWD\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":38,"lua":true,"waitForResponse":false,"caption":"跳轉","name":"Button114","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"NXT\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":39,"lua":true,"waitForResponse":false,"caption":"RED","name":"Button151","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"RED\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":40,"lua":true,"waitForResponse":false,"caption":"GREEN","name":"Button152","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"GRN\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":41,"lua":true,"waitForResponse":false,"caption":"BLUE","name":"Button153","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"BLU\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":42,"lua":true,"waitForResponse":false,"caption":"YELLOW","name":"Button154","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"YLW\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":43,"lua":true,"waitForResponse":false,"caption":"語言","name":"Button121","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"AUD\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":44,"lua":true,"waitForResponse":false,"caption":"字幕","name":"Button122","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"SUB\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":45,"lua":true,"waitForResponse":false,"caption":"變焦","name":"Button123","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"ZOM\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":46,"lua":true,"waitForResponse":false,"caption":"調光","name":"Button124","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"DIM\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":47,"lua":true,"waitForResponse":false,"caption":"設置","name":"Button131","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"SET\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":48,"lua":true,"waitForResponse":false,"caption":"AB重複","name":"Button132","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"ATB\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":49,"lua":true,"waitForResponse":false,"caption":"重複","name":"Button133","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"RPT\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false},{"id":50,"lua":true,"waitForResponse":false,"caption":"DARBEE","name":"Button134","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"DRB\"}')
			\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]},{"type":"button","elements":[{"id":51,"lua":true,"waitForResponse":false,"caption":"解析度","name":"Button141","empty":false,"msg":"local id = fibaro:getSelfId()
			\nlocal ip = fibaro:getValue( id , 'IPAddress' )
			\nlocal port = fibaro:getValue( id , 'TCPPort' )
			\nlocal socket = Net.FHttp( ip , port )
			\nresponse ,status, errorCode = socket:GET('/sendremotekey?{\"key\":\"HDM\"}')
		\nfibaro:debug( status .. ' / ' .. errorCode )","buttonIcon":0,"favourite":false,"main":false}]}]},"actions":{"pressButton":1,"setSlider":2,"setProperty":2}}
