{
	"name":"Wake up",
	"type":"virtual_device",
	"properties":
	{
		"deviceIcon":0,
		"currentIcon":"0",
		"log":"",
		"logTemp":"",
			"mainLoop":"--[[
			\n  @author Lala
			\n  @date   104.11.25
			\n  @brief  (1)查詢所有device的dead值 (2)一鍵喚醒所有device，並查看有哪些device被喚醒
			\n  @note   填寫userPassword
			\n--]]
			\n
			\n",
		"visible":"true",
		"rows":
		[
			{
				"type":"button",
				"elements":
				[
					{
						"id":1,
						"lua":true,
						"waitForResponse":false,
						"caption":"查詢Dead device",
						"name":"Button11",
						"empty":false,
							"msg":"local userPassword = \"flhtest\" --HC2 user password
							\n
							\nHC2 = Net.FHttp( \"127.0.0.1\" ) 
							\nHC2:setBasicAuthentication( \"admin\" , userPassword )
							\nresponse, status, errorCode = HC2:GET(\"/api/devices\")
							\ntResponse = json.decode( response )
							\n
							\nfor i = 1 , #tResponse do  
							\n  local isDead 
							\n  isDead = tResponse[i].properties.dead
							\n  if ( isDead == \"true\" ) then
							\n    --fibaro:debug(\"ID \" .. tResponse[i].id.. \" 已經睡死了！\" )
							\n    fibaro:debug( '<span style=\"color:' .. \"red\" .. '\">' .. \"ID \" .. tostring( tResponse[i].id ) ..  \" 已經睡死了！\"  .. '</span>' )
							\n  elseif ( isDead == \"false\" ) then
							\n    --fibaro:debug(\"ID \" .. tResponse[i].id..\" 還醒著\")
							\n    fibaro:debug( '<span style=\"color:' .. \"green\" .. '\">' .. \"ID \" .. tostring( tResponse[i].id ) ..  \" 還醒著\"  .. '</span>' )
							\n  elseif ( isDead == nil ) then
							\n   -- fibaro:debug(\"ID \" .. tResponse[i].id .. \" 沒有dead值\" )
							\n  end
							\nend
							\n",
						"buttonIcon":0,
						"favourite":false,
						"main":true
					}
				]
			},
			{
				"type":"button",
				"elements":
				[
					{
						"id":2,
						"lua":true,
						"waitForResponse":false,
						"caption":"全員，起床！",
						"name":"Button21",
						"empty":false,
							"msg":"local userPassword = \"flhtest\" --HC2 user password
							\n
							\nHC2 = Net.FHttp( \"127.0.0.1\" ) 
							\nHC2:setBasicAuthentication( \"admin\" , userPassword )
							\nresponse, status, errorCode = HC2:GET(\"/api/devices\")
							\ntResponse = json.decode( response )
							\nlocal tDeadBefore = {}
							\nlocal tDeadAfter = {}
							\n
							\nfor i = 1 , #tResponse do  
							\n  local isDead 
							\n  isDead = tResponse[i].properties.dead
							\n  if ( isDead == \"true\" ) then
							\n\ttDeadBefore[i] = 1
							\n  elseif ( isDead == \"false\" ) then 
							\n    tDeadBefore[i] = 0
							\n  elseif ( isDead == nil ) then
							\n    tDeadBefore[i] = 3
							\n  end
							\nend
							\n
							\n--fibaro:debug( \"tDeadBefore = \" .. json.encode(tDeadBefore) )
							\n
							\nfibaro:call(1, 'wakeUpAllDevices') --一鍵喚醒
							\n
							\nfibaro:sleep(1000)
							\nresponse, status, errorCode = HC2:GET(\"/api/devices\") 
							\ntResponse = json.decode( response )
							\n
							\nfor i = 1 , #tResponse do  
							\n  local isDead 
							\n  isDead = tResponse[i].properties.dead
							\n  if ( isDead == \"true\" ) then
							\n\ttDeadAfter[i] = 1
							\n  elseif ( isDead == \"false\" ) then 
							\n    tDeadAfter[i] = 0
							\n  elseif ( isDead == nil ) then
							\n    tDeadAfter[i] = 3
							\n  end
							\nend
							\n
							\n--fibaro:debug( \"tDeadAfter = \" .. json.encode(tDeadAfter) )
							\n
							\nfor i = 1 , #tDeadBefore do
							\n  if ( tDeadBefore[i] == 1 and tDeadAfter[i] == 0 ) then
							\n    fibaro:debug( '<span style=\"color:' .. \"green\" .. '\">' .. \"ID \" .. tostring( tResponse[i].id ) ..  \" 已經醒來了\" .. '</span>' )
							\n  elseif ( tDeadBefore[i] == 1 and tDeadAfter[i] == 1 ) then
							\n    fibaro:debug( '<span style=\"color:' .. \"red\" .. '\">' .. \"ID \" .. tostring( tResponse[i].id ) ..  \" 沒有醒來\" .. '</span>' )
							\n  elseif ( tDeadBefore[i] == 0 and tDeadAfter[i] == 0 ) then
							\n    --fibaro:debug('a')
							\n  end
							\nend
							\n",
						"buttonIcon":0,
						"favourite":false,
						"main":false
					}
				]
			}
		]
	},
	"actions":
	{
		"pressButton":1,
		"setSlider":2,
		"setProperty":2
	}
}
